# Do not push this env file to PUBLIC repo, with your private data.
# Add it to gitignore or use another env file
NODE_ENV=development
# COINMARKETCAP API KEY
API_KEY="7c2bf8b5-ed5c-44e2-924d-301786fe1839"
